In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
pokemon_df = pd.read_csv('./pokemon.csv')
combats_df = pd.read_csv('./combats.csv')
pokemon_df_diff = pd.read_csv('./dataset/pokemon_df_diff.csv')

In [3]:
type2_nan_df= pokemon_df_diff[['#_x','First_pokemon','Type 1_first','Type 2_first','Second_pokemon','Type 1_second','Type 2_second','Winner_mark']]
type2_nan_df

,#_x,First_pokemon,Type 1_first,Type 2_first,Second_pokemon,Type 1_second,Type 2_second,Winner_mark
0,266,266,15,10,298,9,1,2
1,702,702,9,5,701,15,5,2
2,191,191,4,7,668,14,12,2
3,237,237,6,12,683,2,12,2
4,151,151,15,18,231,0,16,1
...,...,...,...,...,...,...,...,...
49995,707,707,2,6,126,17,12,1
49996,589,589,10,12,664,3,12,1
49997,303,303,17,7,368,12,12,2
49998,109,109,3,12,89,3,17,1
49999,9,9,6,7,73,5,12,1

In [4]:
#타입2 0인 non값만 추출
first_type2_nan = type2_nan_df[(type2_nan_df['Type 2_first']==0)|(type2_nan_df['Type 2_second']==0)]

In [5]:
first_type2_nan

,#_x,First_pokemon,Type 1_first,Type 2_first,Second_pokemon,Type 1_second,Type 2_second,Winner_mark
34,260,260,6,12,381,15,0,2
134,381,381,15,0,73,5,12,1
146,380,380,15,0,547,14,12,2
300,502,502,13,0,91,12,7,1
363,505,505,13,5,502,13,0,1
...,...,...,...,...,...,...,...,...
49149,165,165,14,12,381,15,0,1
49511,380,380,15,0,111,9,15,1
49596,285,285,1,12,381,15,0,2
49917,3,3,9,14,380,15,0,1
49977,778,778,16,4,380,15,0,2

In [6]:
#type2컬럼들 삭제
sample0_df = first_type2_nan.drop(columns=["Type 2_first",'Type 2_second'])
sample0_df

,#_x,First_pokemon,Type 1_first,Second_pokemon,Type 1_second,Winner_mark
34,260,260,6,381,15,2
134,381,381,15,73,5,1
146,380,380,15,547,14,2
300,502,502,13,91,12,1
363,505,505,13,502,13,1
...,...,...,...,...,...,...
49149,165,165,14,381,15,1
49511,380,380,15,111,9,1
49596,285,285,1,381,15,2
49917,3,3,9,380,15,1
49977,778,778,16,380,15,2

In [7]:
#first_pokemon type(15) vs second_pokemon type(13) 매치내역 조회
sample1 = sample0_df[(sample0_df['Type 1_first']==15)&(sample0_df['Type 1_second']==13)]
sample1

,#_x,First_pokemon,Type 1_first,Second_pokemon,Type 1_second,Winner_mark
2890,267,267,15,502,13,2
10615,380,380,15,504,13,1
11457,381,381,15,347,13,2
24972,380,380,15,483,13,1
47341,380,380,15,502,13,1

In [8]:
#first_pokemon (9) vs second_pokemon (13) 매치내역 조회
#매치내역 없음
sample2 = sample0_df[(sample0_df['Type 1_first']==13)&(sample0_df['Type 1_second']==15)]
sample2

,#_x,First_pokemon,Type 1_first,Second_pokemon,Type 1_second,Winner_mark
3449,502,502,13,529,15,1
20547,502,502,13,415,15,1
22995,502,502,13,324,15,1
23775,119,119,13,380,15,2
23929,502,502,13,797,15,2
23946,47,47,13,380,15,2
24980,30,30,13,381,15,1
34997,37,37,13,381,15,1
35526,503,503,13,380,15,1
36418,35,35,13,381,15,2
38533,505,505,13,380,15,1
44135,347,347,13,381,15,1
48060,502,502,13,759,15,1

In [9]:
#데이터 병합
#first_pokemon (물(11)) vs second_pokemon 아이스(14)) 매치내역
#first_pokemon 아이스(14) vs second_pokemon 물(11) 매치내역
sample_result = pd.concat([sample1,sample2])
sample_result

,#_x,First_pokemon,Type 1_first,Second_pokemon,Type 1_second,Winner_mark
2890,267,267,15,502,13,2
10615,380,380,15,504,13,1
11457,381,381,15,347,13,2
24972,380,380,15,483,13,1
47341,380,380,15,502,13,1
3449,502,502,13,529,15,1
20547,502,502,13,415,15,1
22995,502,502,13,324,15,1
23775,119,119,13,380,15,2
23929,502,502,13,797,15,2
23946,47,47,13,380,15,2
24980,30,30,13,381,15,1
34997,37,37,13,381,15,1
35526,503,503,13,380,15,1
36418,35,35,13,381,15,2
38533,505,505,13,380,15,1
44135,347,347,13,381,15,1
48060,502,502,13,759,15,1

In [10]:
# type(15) 이긴 횟수 = first_pokemon(15)가 이긴 횟수 + first_pokemon(13)이 진 횟수(=15가 이긴판)
# type(15) 승률 = (type(15)이긴 횟수 / 전체 횟수) *100
# 승률 = 승수 ÷ (승수+패수))×100

# first_pokemon Type(15)가 이긴 횟수
sample4 = sample_result[(sample_result['Type 1_first']==15)&(sample_result['Winner_mark']==1)]
sample4_l = len(sample4)
sample4_l

3

In [11]:
# first_pokemon Type(13)이 진 횟수
sample5 = sample_result[(sample_result['Type 1_first']==13)&(sample_result['Winner_mark']==2)]
sample5_l = len(sample5)
sample5_l

4

In [12]:
# type(15)가 이긴 전체 횟수
sample_l = sample4_l + sample5_l
sample_l

7

In [13]:
# 전체 경기 횟수
sample_result_l = len(sample_result)
sample_result_l

18

In [14]:
# type(15)의 승률 result= (sample4_l/sample_result_l)*100
result = (sample_l/sample_result_l)*100
result

38.88888888888889

## 격투 VS 물 포켓몬 : 매치 결과 없음

In [15]:
#first_pokemon 격투(2) vs second_pokemon 물(11) 매치내역 조회
#매치 내역 없음. 조건에 맞는행 x
fw_df = sample0_df[(sample0_df['Type 1_first']==2)&(sample0_df['Type 1_second']==11)]
fw_df

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []

In [16]:
#first_pokemon 물(11) vs second_pokemon 격투(2) 매치내역 조회
#매치 내역 없음. 조건에 맞는 행 x
wf_df = sample0_df[(sample0_df['Type 1_first']==11)&(sample0_df['Type 1_second']==2)]
wf_df

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []

In [17]:
#데이터 병합
#first_pokemon 격투(2) vs second_pokemon(11) 물 매치내역
#first_pokemon 물(11) vs second_pokemon(2) 격투 매치내역 
fw_wf = pd.concat([fw_df,wf_df])
fw_wf

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []

## 물 VS 아이스 : 매치 결과 없음

In [18]:
#first_pokemon 물(11) vs second_pokemon 아이스(14)) 매치내역 조회
#매치 내역 없음. 조건에 맞는 행 x
wi_df = sample0_df[(sample0_df['Type 1_first']==11)&(sample0_df['Type 1_second']==14)]
wi_df

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []

In [19]:
#first_pokemon 아이스(14) vs second_pokemon 물(11) 매치내역 조회
#매치 내역 없음. 조건에 맞는행 x
iw_df = sample0_df[(sample0_df['Type 1_first']==14)&(sample0_df['Type 1_second']==11)]
iw_df

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []

In [20]:
#데이터 병합
#first_pokemon 물(11) vs second_pokemon 아이스(14)) 매치내역
#first_pokemon 아이스(14) vs second_pokemon 물(11) 매치내역
wi_iw = pd.concat([wi_df,iw_df])
wi_iw

Empty DataFrame
Columns: [#_x, First_pokemon, Type 1_first, Second_pokemon, Type 1_second, Winner_mark]
Index: []